**************************************************
START GAME
**************************************************
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a J?
Player says: Yes I have a J
Computer books the J and lays down one pair of J
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a Q?
Player says: Go Fish
Computer draws a X
**************************************************
PLAYER'S TURN
**************************************************
Player books the 4 and lays down one pair of 4
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a A?
Computer says: Go Fish
Player draws a 8
Player books the 8 and lays down one pair of 8
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a 5?
Computer says: Yes I have a 5
Player books the 5 and lays down one pair of 5
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a 9?
Computer says: Go Fish
Player draws a 2
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a 2?
Player says: Yes I have a 2
Computer books the 2 and lays down one pair of 2
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a 6?
Player says: Go Fish
Computer draws a X
Computer books the 10 and lays down one pair of 10
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a 8?
Player says: Go Fish
Computer draws a X
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a 9?
Computer says: Go Fish
Player draws a 9
Player books the 9 and lays down one pair of 9
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a A?
Computer says: Go Fish
Player draws a 3
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a 7?
Player says: Go Fish
Computer draws a 7
Computer books the 7 and lays down one pair of 7
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a 6?
Player says: Go Fish
Computer draws a 6
Computer books the 6 and lays down one pair of 6
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a 8?
Player says: Go Fish
Computer draws a X
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a 3?
Computer says: Yes I have a 3
Player books the 3 and lays down one pair of 3
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a A?
Computer says: Go Fish
Player draws a K
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a Q?
Player says: Go Fish
Computer draws a X
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a K?
Computer says: Yes I have a K
Player books the K and lays down one pair of K
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a A?
Computer says: Go Fish
Player draws a J
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a Q?
Player says: Go Fish
Computer draws a X
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a J?
Computer says: Go Fish
Player draws a 3
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a 2?
Player says: Go Fish
Computer draws a X
Computer books the 8 and lays down one pair of 8
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a Q?
Player says: Go Fish
Computer draws a Q
Computer books the Q and lays down one pair of Q
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a K?
Player says: Go Fish
Computer draws a X
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a J?
Computer says: Go Fish
Player draws a 2
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a 4?
Player says: Go Fish
Computer draws a X
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a 2?
Computer says: Yes I have a 2
Player books the 2 and lays down one pair of 2
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a A?
Computer says: Go Fish
Player draws a 10
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a 6?
Player says: Go Fish
Computer draws a X
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a 10?
Computer says: Go Fish
Player draws a 9
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a A?
Player says: Yes I have a A
Computer books the A and lays down one pair of A
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a 6?
Player says: Go Fish
Computer draws a X
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a 9?
Computer says: Yes I have a 9
Player books the 9 and lays down one pair of 9
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a 3?
Computer says: Go Fish
Player draws a Q
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a 6?
Player says: Go Fish
Computer draws a X
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a Q?
Computer says: Go Fish
Player draws a 5
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a 4?
Player says: Go Fish
Computer draws a X
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a 5?
Computer says: Yes I have a 5
Player books the 5 and lays down one pair of 5
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a 3?
Computer says: Go Fish
Player draws a 4
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a Q?
Player says: Yes I have a Q
Computer books the Q and lays down one pair of Q
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a 4?
Player says: Yes I have a 4
Computer books the 4 and lays down one pair of 4
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a K?
Player says: Go Fish
Computer draws a X
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a J?
Computer says: Go Fish
Player draws a 10
Player books the 10 and lays down one pair of 10
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a 3?
Computer says: Go Fish
Player draws a J
Player books the J and lays down one pair of J
**************************************************
PLAYER'S TURN
**************************************************
Player asks: Do you have a 3?
Computer says: Go Fish
Player draws a 7
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a 6?
Player says: Go Fish
Computer draws a 6
Computer books the 6 and lays down one pair of 6
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a A?
Player says: Go Fish
Computer draws a X
Computer books the K and lays down one pair of K
**************************************************
COMPUTERS'S TURN
**************************************************
Computer asks: Do you have a A?
Player says: Go Fish
Computer draws a A
Computer books the A and lays down one pair of A
**************************************************
COMPUTERS'S TURN
**************************************************
Computer draws a X
Computer asks: Do you have a 7?
Player says: Yes I have a 7
Computer books the 7 and lays down one pair of 7
**************************************************
COMPUTERS'S TURN
**************************************************
Computer draws a X
Computer asks: Do you have a 3?
Player says: Yes I have a 3
Computer books the 3 and lays down one pair of 3
**************************************************
COMPUTERS'S TURN
**************************************************
**************************************************
GAME OVER
**************************************************
Player:- 11, Computer:- 15
Computer wins
